.header-content{
    height: 100px;
}
.header-options.right{
    display: none;
}
.header{
    width: 100%;
    height: 100px;
    padding:20px;
    display: grid;
    grid-template-columns: auto 1fr;
}
.header-options{
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-options.center{
    justify-content: flex-end;
}
.header-options.left{
    padding:25px 20px;
}
.nav-header ul{
    display: flex;
    flex-direction: row;
}
.nav-header a{
    color:#fff;
    padding:10px;
}
.nav-header li i{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.right .nav-header{
    position: absolute;
    z-index: 2;
    background-color: var(--bg-blue);
    top:-1000px;
    right:0;
    transition: all 0.4s ease-in-out;
}
.right .nav-header ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}
.right .nav-header ul {
    padding:20px 20px;
}
